<!DOCTYPE html>
<head>
  <title>웹프로그래밍과제</title>
  <meta charset="utf-8"/>
  <meta authors="IT공학전공한재경">
  <link rel="stylesheet" type="text/css" href="style-size.css"/>
  <link rel="stylesheet" type="text/css" href="style-layout.css"/>
  <link rel="stylesheet" type="text/css" href="style-presentation.css"/>
  <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet">
</head>
<body>
<div class ="wrap">
<header>
  <a href="main.html" id="logo"><img src="logo3.png" width="550"></img></a>
</header>

<nav>
  <ul>
    <li><a href = "game_intro.html" > 게임 소개 </a></li>
    <li><a href = "game_howto.html" style="border-color:gray;"> 게임 방법 </a></li>
    <li><a href = "TMI.html" > TMI </a></li>
	<li><a href = "game_start.html" > 게임 시작 </a></li>
  </ul>
</nav>

</div>
<br/>
<div class="contents">
<h2>게임 방법</h2>
<p style="font-size: 20px; line-height:40px">
  주어진 힌트로 암호를 풀어서 방을 하나씩 탈출하는 게임이다.<br/>
  게임은 여러 단계로 이루어져 있으며 마지막 방에서 탈출하면 게임이 종료된다.<br/>
  암호는 영어 혹은 숫자이며 대소문자가 구분된다.<br/><br/>
  <img src="inputpw.png" width="400"></img><br/>
  위와 같은 암호 입력 창에 입력하고, 오답일 시 다시 입력한다. 암호 제출은 반드시 '확인' 버튼을 누른다.<br/><br/>
  이 게임은 만든이의 팬게임이니 취미 설명 페이지인 'TMI' 페이지를 기반으로 문제가 나온다. 반드시 이 페이지를 꼼꼼히 살펴보길!<br/><br/>
  + 현재는 시범 페이지로 2단계까지만 있으나, 차차 업데이트 예정이다.<br/>
  + 데스크탑 크롬 브라우저에 최적화되어 있으며 모바일은 아직 지원하지 않는다. <br/><br/><br/>
</div>
</body>
</html>